#Produção
REACT_APP_BACK_URI=
REACT_APP_WS_URI=
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_CLIENT_URL=
REACT_APP_CLIENT_HOST_URL=
REACT_APP_ENV='prd'
REACT_APP_STATIC_ASSETS_URI=
REACT_APP_TRACER_ENABLED=false
